:root {
  --white: #FFFFFF;
  --deep-blue: #000000;
  --deep-orange: #CEA889;
  --background-color: #2B5265;
  --grey: #95A1B3;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h2 {
  color: var(--deep-orange);
  font-size: 1.5rem;
  font-weight: 100;
}

body {
  background-color: var(--background-color);
  font-family: sans-serif;
  color: var(--white);
}

img {
  display: block;
  width: 100%;
  min-width: 100%;
}

.grid {
  display: block;
  padding: 15px;
  display: grid;
  grid-gap: 15px;
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.grid .col {
  grid-gap: 15px;
  padding: 15px;
}
.grid .col.image_block {
  -ms-flex-item-align: start;
      align-self: start;
  padding: 0;
}

.pad_bottom--15 {
  padding-bottom: 15px;
}

.flex_row {
  display: block;
}
@media (min-width: 768px) {
  .flex_row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.flex {
  display: block;
  -ms-flex-item-align: end;
      align-self: flex-end;
}
@media (min-width: 768px) {
  .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
}

.general_btn {
  background-color: var(--deep-orange);
  width: 180px;
  max-width: 100%;
  color: var(--white);
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
}

.general_btn:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.hero {
  background-image: url("/assets/hero.png");
  height: 80vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 0.62;
}
.hero nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 45px;
  padding-left: 8%;
  padding-right: 8%;
}
@media (max-width: 768px) {
  .hero nav {
    display: none;
  }
}
.hero .logo {
  color: white;
  font-size: 16px;
  letter-spacing: 1px;
  cursor: pointer;
}
.hero .nav_image--logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 70px;
  max-width: 100%;
  color: red;
}
.hero nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}
.hero nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}
.hero nav ul li a:hover {
  color: var(--deep-orange);
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.hero .btn {
  background-color: var(--grey);
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
}
.hero .btn:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.hero .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: absolute;
  top: 40%;
  left: 8%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: var(--white);
  min-width: 50%;
  width: 50%;
}
@media (max-width: 768px) {
  .hero .content {
    min-width: 100%;
    width: 100%;
    right: 0;
  }
}
.hero .hero-header {
  font-size: 2.5rem;
}
@media (max-width: 768px) {
  .hero .hero-header {
    font-size: 1.5rem;
  }
}
.hero .hero-brief--text {
  font-size: 15px;
}
@media (min-width: 768px) {
  .hero .hero-brief--text {
    font-size: 18px;
  }
}

.call_out {
  position: relative;
  width: 80%;
  left: 100px;
  padding: 25px;
  top: -6rem;
  background: rgba(0, 0, 0, 0.33);
  border-radius: 20px;
}
.call_out.call_out--header {
  font-family: "Arvo";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 67px;
}
.call_out.call_out--text {
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
}

.music_lineUp--header {
  font-family: "Arvo";
  font-style: normal;
  font-weight: 400;
  line-height: 73px;
}

.music_lineUp--list {
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 100;
  font-size: 14px;
  line-height: 2;
}

.food-section {
  position: relative;
}

.background_shadow {
  position: absolute;
  width: 1257px;
  height: 536px;
  left: 83px;
  top: 2339px;
  background: rgba(0, 0, 0, 0.33);
  border-radius: 20px;
}

.shoping-section--grid {
  display: block;
  padding: 15px;
  display: grid;
  grid-gap: 15px;
}
@media (min-width: 768px) {
  .shoping-section--grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .shoping-section--grid {
    grid-template-columns: repeat(4, 1fr);
  }
}